server.port = 8093
spring.data.mongodb.uri = mongodb+srv://Ciccio:Mario@aithocluster.adi2n.mongodb.net/UniversityDB?retryWrites=true&w=majority
spring.data.mongodb.database = UniversityDB
spring.batch.job.enabled = false